<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Case study || keystroke Creative Agency Bootstrap4 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-content">

        <!-- Start Header -->
        <header class="ax-header haeder-default light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-8 header-left">
                            <div class="logo">
                                <a href="index.html">
                                    <svg width="281px" height="60px" viewBox="0 0 281 60" version="1.1">
                                        <!-- Generator: Sketch 60.1 (88133) - https://sketch.com -->
                                        <title>Logo</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-315.000000, -40.000000)">
                                                <g>
                                                    <g id="logo" transform="translate(315.000000, 40.000000)">
                                                        <text id="Keystroke-Startup-la" font-family="DMSans-Bold, DM Sans" font-size="20" font-weight="bold" fill="#000248">
                                                            <tspan x="75" y="24">Keystroke</tspan>
                                                            <tspan x="175.14" y="24.5001221" font-family="DMSans-Regular, DM Sans" font-weight="normal"></tspan>
                                                            <tspan x="76.16" y="49.5001221" font-family="DMSans-Regular, DM Sans" font-size="18" font-weight="normal">Startup template</tspan>
                                                        </text>
                                                        <g id="Favicon">
                                                            <rect id="Base" fill="#702FFF" x="0" y="0" width="60" height="60" rx="14"></rect>
                                                            <g id="Group-3" transform="translate(15.000000, 11.000000)">
                                                                <circle id="icon-oval-lg" class="icon-oval-lg" stroke="#FFFFFF" stroke-width="7" cx="15" cy="15" r="11.5"></circle>
                                                                <circle id="icon-oval-sm" class="icon-oval-sm" fill="#FFFFFF" cx="4" cy="34" r="4"></circle>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 col-4 header-right">
                            <div class="mainmenu-wrapepr">
                                <!-- Start Mainmanu Nav -->
                                <nav class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="has-dropdown"><a href="#">Home</a>
                                            <ul class="axil-submenu">
                                                <li><a href="home-01.html">Digital Agency</a></li>
                                                <li><a href="home-02.html">Creative Agency</a></li>
                                                <li><a href="home-03.html">Personal Portfolio</a></li>
                                                <li><a href="home-04.html">Home Startup</a></li>
                                                <li><a href="home-05.html">Corporate Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Services</a>
                                            <ul class="axil-submenu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-two.html">Services Two</a></li>
                                                <li><a href="single-service.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="has-dropdown"><a href="#">Blog</a>
                                            <ul class="axil-submenu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-list-two.html">Blog List Two</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Pages</a>
                                            <ul class="axil-submenu">
                                                <li><a href="button.html">Button</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="case-study.html">Case Study</a></li>
                                                <li><a href="single-case-study.html">Case Study Details</a></li>
                                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>
                                </nav>
                                <!-- End Mainmanu Nav -->
                                <div class="axil-header-extra d-flex align-items-center">

                                    <!-- Start Search Area -->
                                    <div class="ax-search-area ml--40 ml_sm--10">
                                        <a class="search-trigger" href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                    <!-- End Search Area -->

                                    <!-- Start Hamburger -->
                                    <div class="ax-hamburger ml--40 ml_sm--10 d-none d-lg-block">
                                        <a class="axil-menuToggle ax-hamburger-trigger" id="side-nav-toggler" href="#">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <!-- End Hamburger -->

                                    <!-- Start Menu Bar  -->
                                    <div class="ax-menubar popup-navigation-activation d-block d-lg-none ml_sm--20 ml_md--20">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Menu Bar  -->

                                    <!-- Start Search Area  -->
                                    <div class="axil-search-area">
                                        <form action="#" class="axil-searchbar w-100">
                                            <div class="search-field">
                                                <input type="text" placeholder="Search Here...">
                                                <button class="navbar-search-btn" type="button"><i
                                            class="fal fa-search"></i></button>
                                            </div>
                                            <a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
                                        </form>
                                    </div>
                                    <!-- End Search Area  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->

        <!-- Start Popup Mobile Menu -->
        <div class="popup-mobile-manu">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/keystoke.svg" alt="Logo images">
                        </a>
                    </div>
                    <a class="close-menu" href="#"></a>
                </div>
                <div class="menu-item">
                    <ul class="mainmenu-item">
                        <li class="has-children"><a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="home-01.html">Digital Agency</a></li>
                                <li><a href="home-02.html">Creative Agency</a></li>
                                <li><a href="home-03.html">Personal Portfolio</a></li>
                                <li><a href="home-04.html">Home Startup</a></li>
                                <li><a href="home-05.html">Corporate Agency</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-two.html">Services Two</a></li>
                                <li><a href="single-service.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-children"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-list-two.html">Blog List Two</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="button.html">Button</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="case-study.html">Case Study</a></li>
                                <li><a href="single-case-study.html">Case Study Details</a></li>
                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Popup Mobile Menu -->

        <!-- Start Sidebar Area  -->
        <div class="side-nav">
            <div class="side-nav-inner">
                <!-- Start Search Bar  -->
                <form action="#" class="side-nav-search-form">
                    <div class="form-group search-field">
                        <input type="text" class="search-field" name="search-field" placeholder="Search...">
                        <button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </form>
                <!-- End Search Bar  -->

                <!-- Start Side Content  -->
                <div class="side-nav-content">
                    <div class="row ">
                        <!-- Start Left Bar  -->
                        <div class="col-lg-5 col-xl-6 col-12">
                            <ul class="main-navigation">
                                <li><a href="home-01.html">Home One</a></li>
                                <li><a href="home-02.html">Home Two</a></li>
                                <li><a href="home-03.html">Home Three</a></li>
                                <li><a href="home-04.html">Home Four</a></li>
                                <li><a href="home-05.html">Home Five</a></li>
                            </ul>
                        </div>
                        <!-- End Left Bar  -->

                        <!-- Start Right Bar  -->
                        <div class="col-lg-7 col-xl-6 col-12">
                            <div class="axil-contact-info-inner">

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <address class="address">
                                        <span class="title">Contact Information</span>
                                        <p>Theodore Lowe, Ap #867-859 <br> Sit Rd, Azusa New York</p>
                                    </address>
                                    <address class="address">
                                        <span class="title">We're Available 24/ 7. Call Now.</span>
                                        <p><a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
                                                456-2790</a></p>
                                        <p><a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
                                                255-53333</a></p>
                                    </address>
                                </div>
                                <!-- End Single Address  -->

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <h5 class="title">Find us here</h5>
                                    <div class="contact-social-share d-flex align-items-center">
                                        <ul class="social-share style-rounded">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                                <!-- End Single Address  -->
                            </div>
                        </div>
                        <!-- End Right Bar  -->
                    </div>
                </div>
                <!-- End Side Content  -->
                <!-- End of .side-nav-inner -->
                <div class="close-sidenav" id="close-sidenav">
                    <button class="close-button"><i class="fal fa-times"></i></button>
                </div>
            </div>
        </div>
        <!-- End Sidebar Area  -->

        <main class="page-wrapper">


            <!-- Start Breadcrumb Area -->
            <div class="axil-breadcrumb-area breadcrumb-style-2 single-service pt--170 pb--70 theme-gradient">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-2 order-lg-1 mt_md--30 mt_sm--30">
                            <div class="inner">
                                <h2 class="title">Case study</h2>
                                <p>A quick view of industry specific problems solved with design by the awesome team at
                                    Keystroke.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <div class="thumbnail text-left text-lg-right">
                                <div class="image-group text-right">
                                    <img class="image-1 paralax-image" src="assets/images/slider/breadcrumb-4.jpg" alt="Slider images">
                                    <img class="image-2 paralax-image" src="assets/images/slider/single-service-01.svg" alt="Slider images">
                                </div>
                                <div class="shape-group">
                                    <div class="shape shape-1">
                                        <img src="assets/images/others/breadcrumb-1.svg" alt="Shape Images">
                                    </div>
                                    <div class="shape shape-2">
                                        <img src="assets/images/others/breadcrumb-2.svg" alt="Shape Images">
                                    </div>
                                    <div class="shape shape-3">
                                        <img src="assets/images/others/breadcrumb-3.svg" alt="Shape Images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Breadcrumb Area -->

            <!-- Start Featured Area -->
            <div class="axil-featured-area ax-section-gap bg-color-lightest">
                <div class="container">

                    <!-- Start Single Feature  -->
                    <div class="row d-flex flex-wrap axil-featured row--0">
                        <div class="col-lg-6 col-xl-6 col-md-12 col-12">
                            <div class="thumbnail">
                                <a href="single-case-study.html">
                                    <img class="image w-100 paralax-image" src="assets/images/featured/featured-image-01.jpg" alt="Featured Images">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5 offset-xl-1 col-md-12 col-12 mt_md--40 mt_sm--40">
                            <div class="inner">
                                <div class="section-title text-left">
                                    <span class="sub-title extra04-color wow">featured case study</span>
                                    <h2 class="title wow"><a href="single-case-study.html">Los Marineros</a></h2>
                                    <p class="subtitle-2 wow">Donec metus lorem, vulputate at sapien sit amet, auctor
                                        iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam
                                        tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum
                                        neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                                    <a class="axil-button btn-large btn-transparent" href="single-case-study.html"><span
                                            class="button-text">Read
                                            Case Study</span><span class="button-icon"></span></a>
                                </div>
                                <div class="axil-counterup-area d-flex flex-wrap separator-line-vertical">
                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count">15</h3>
                                        <p>ROI increase</p>
                                    </div>
                                    <!-- End Counterup -->

                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count counter-k">60</h3>
                                        <p>Monthly website visits</p>
                                    </div>
                                    <!-- End Counterup -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="row d-flex flex-wrap axil-featured axil-featured-left row--0  ax-section-gapTop">
                        <div class="col-lg-6 col-xl-5 col-md-12 col-12 mt_md--40 mt_sm--40 order-2 order-lg-1">
                            <div class="inner">
                                <div class="section-title text-left">
                                    <span class="sub-title extra04-color wow">featured case study</span>
                                    <h2 class="title wow"><a href="single-case-study.html">Whitehorse</a></h2>
                                    <p class="subtitle-2 wow">Donec metus lorem, vulputate at sapien sit amet, auctor
                                        iaculis
                                        lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique
                                        libero
                                        at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id
                                        dignissim et, imperdiet vitae mauris.</p>
                                    <a class="axil-button btn-large btn-transparent" href="single-case-study.html"><span
                                            class="button-text">Read
                                            Case Study</span><span class="button-icon"></span></a>
                                </div>
                                <div class="axil-counterup-area d-flex flex-wrap separator-line-vertical">
                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count">15</h3>
                                        <p>ROI increase</p>
                                    </div>
                                    <!-- End Counterup -->

                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count counter-k">60</h3>
                                        <p>Monthly website visits</p>
                                    </div>
                                    <!-- End Counterup -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 offset-xl-1 col-md-12 col-12 order-1 order-lg-2">
                            <div class="thumbnail">
                                <a href="single-case-study.html">
                                    <img class="image w-100 paralax-image" src="assets/images/featured/featured-image-03.jpg" alt="Featured Images">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="row d-flex flex-wrap axil-featured row--0 ax-section-gapTop">
                        <div class="col-lg-6 col-xl-6 col-md-12 col-12">
                            <div class="thumbnail">
                                <a href="single-case-study.html">
                                    <img class="image w-100 paralax-image" src="assets/images/featured/featured-image-04.jpg" alt="Featured Images">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5 offset-xl-1 col-md-12 col-12 mt_md--40 mt_sm--40">
                            <div class="inner">
                                <div class="section-title text-left">
                                    <span class="sub-title extra04-color wow">featured case study</span>
                                    <h2 class="title wow"><a href="single-case-study.html">Periscope Data</a></h2>
                                    <p class="subtitle-2 wow">Donec metus lorem, vulputate at sapien sit amet, auctor
                                        iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam
                                        tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum
                                        neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                                    <a class="axil-button btn-large btn-transparent" href="single-case-study.html"><span
                                            class="button-text">Read
                                            Case Study</span><span class="button-icon"></span></a>
                                </div>
                                <div class="axil-counterup-area d-flex flex-wrap separator-line-vertical">
                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count">15</h3>
                                        <p>ROI increase</p>
                                    </div>
                                    <!-- End Counterup -->

                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count counter-k">60</h3>
                                        <p>Monthly website visits</p>
                                    </div>
                                    <!-- End Counterup -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                    <!-- Start Single Feature  -->
                    <div class="row d-flex flex-wrap axil-featured axil-featured-left row--0  ax-section-gapTop">
                        <div class="col-lg-6 col-xl-5 col-md-12 col-12 mt_md--40 mt_sm--40 order-2 order-lg-1">
                            <div class="inner">
                                <div class="section-title text-left">
                                    <span class="sub-title extra04-color wow">featured case study</span>
                                    <h2 class="title wow"><a href="single-case-study.html">Exabeam</a></h2>
                                    <p class="subtitle-2 wow">Donec metus lorem, vulputate at sapien sit amet, auctor
                                        iaculis
                                        lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique
                                        libero
                                        at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id
                                        dignissim et, imperdiet vitae mauris.</p>
                                    <a class="axil-button btn-large btn-transparent" href="single-case-study.html"><span
                                            class="button-text">Read
                                            Case Study</span><span class="button-icon"></span></a>
                                </div>
                                <div class="axil-counterup-area d-flex flex-wrap separator-line-vertical">
                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count">15</h3>
                                        <p>ROI increase</p>
                                    </div>
                                    <!-- End Counterup -->

                                    <!-- Start Counterup -->
                                    <div class="single-counterup counterup-style-1">
                                        <h3 class="count counter-k">60</h3>
                                        <p>Monthly website visits</p>
                                    </div>
                                    <!-- End Counterup -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 offset-xl-1 col-md-12 col-12 order-1 order-lg-2">
                            <div class="thumbnail">
                                <a href="single-case-study.html">
                                    <img class="image w-100 paralax-image" src="assets/images/featured/featured-image-05.jpg" alt="Featured Images">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->

                </div>
            </div>
            <!-- End Featured Area -->



            <!-- Start Call To Action -->
            <div class="axil-call-to-action-area shape-position ax-section-gap theme-gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="axil-call-to-action">
                                <div class="section-title text-center">
                                    <span class="sub-title extra04-color wow" data-splitting>Let's work together</span>
                                    <h2 class="title wow" data-splitting>Need a successful project?</h2>
                                    <a class="axil-button btn-large btn-transparent" href="#"><span
                                class="button-text">Estimate Project</span><span class="button-icon"></span></a>
                                    <div class="callto-action">
                                        <span class="text wow" data-splitting>Or call us now</span>
                                        <span class="wow" data-splitting><i class="fal fa-phone-alt"></i> <a href="#">(123)
                                    456 7890</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-group">
                    <div class="shape shape-01">
                        <img src="assets/images/others/shape-08.svg" alt="Shape">
                    </div>
                    <div class="shape shape-02">
                        <img src="assets/images/others/shape-09.svg" alt="Shape">
                    </div>

                    <div class="shape shape-03">
                        <img src="assets/images/others/shape-10.svg" alt="Shape">
                    </div>
                    <div class="shape shape-04">
                        <img src="assets/images/others/shape-11.svg" alt="Shape">
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->
        </main>
        <!-- Start Footer Area -->
        <footer class="axil-footer footer-default theme-gradient-2">
            <div class="bg_image--2">
                <!-- Start Social Icon -->
                <div class="ft-social-icon-wrapper ax-section-gapTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="ft-social-share d-flex justify-content-center liststyle flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Social Icon -->
                <!-- Start Footer Top Area -->
                <div class="footer-top ax-section-gap">
                    <div class="container">
                        <div class="row">
                            <!-- Start Single Widget -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="footer-widget-item axil-border-right">
                                    <h2>Get in touch!</h2>
                                    <p>Fusce varius, dolor tempor interdum tristique, dui urna <br /> bibendum magna, ut ullamcorper purus</p>
                                        <div class="axil-newsletter">
                                            <form class="newsletter-form" action="#">
                                                <input type="email" placeholder="Email">
                                                <a class="axil-button btn-transparent" href="#"><span class="button-text">Subscribe</span><span class="button-icon"></span></a>
                                            </form>
                                        </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">Services</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="#">Logo & Branding</a></li>
                                            <li><a href="#">Website Development</a></li>
                                            <li><a href="#">Mobile App Development</a></li>
                                            <li><a href="#">Search Engine Optimization</a></li>
                                            <li><a href="#">Pay-Per-Click</a></li>
                                            <li><a href="#">Social Media Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">Resourses</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="case-study.html">Case Studies</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-1 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item widget-support">
                                    <h6 class="title">Support</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
                <!-- End Footer Top Area -->
                <!-- Start Copyright -->
                <div class="copyright copyright-default">
                    <div class="container">
                        <div class="row row--0 ptb--20 axil-basic-thine-line">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="inner text-center text-md-left">
                                    <p>© 2020. All rights reserved by Your Company.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="quick-contact">
                                    <ul class="link-hover d-flex justify-content-center justify-content-md-end liststyle">
                                        <li><a data-hover="Privacy Policy" href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>