<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Comming Soon || keystroke Creative Agency Bootstrap4 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-content">
        <main class="page-wrapper">
            <!-- Axil Comming Soon Area  -->
            <div class="axil-comming-soon-area axil-comming-soon theme-gradient">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-10 col-12">
                                <div class="content">
                                    <div class="logo pt--30">
                                        <a href="index.html">
                                            <svg width="281px" height="60px" viewBox="0 0 281 60" version="1.1">
                                                <!-- Generator: Sketch 60.1 (88133) - https://sketch.com -->
                                                <title>Logo</title>
                                                <desc>Created with Sketch.</desc>
                                                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-315.000000, -40.000000)">
                                                        <g>
                                                            <g id="logo" transform="translate(315.000000, 40.000000)">
                                                                <text id="Keystroke-Startup-la" font-family="DMSans-Bold, DM Sans" font-size="20" font-weight="bold" fill="#000248">
                                                                    <tspan x="75" y="24">Keystroke</tspan>
                                                                    <tspan x="175.14" y="24.5001221" font-family="DMSans-Regular, DM Sans" font-weight="normal"></tspan>
                                                                    <tspan x="76.16" y="49.5001221" font-family="DMSans-Regular, DM Sans" font-size="18" font-weight="normal">Startup template</tspan>
                                                                </text>
                                                                <g id="Favicon">
                                                                    <rect id="Base" fill="#702FFF" x="0" y="0" width="60" height="60" rx="14"></rect>
                                                                    <g id="Group-3" transform="translate(15.000000, 11.000000)">
                                                                        <circle id="icon-oval-lg" class="icon-oval-lg" stroke="#FFFFFF" stroke-width="7" cx="15" cy="15" r="11.5"></circle>
                                                                        <circle id="icon-oval-sm" class="icon-oval-sm" fill="#FFFFFF" cx="4" cy="34" r="4"></circle>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>

                                        </a>
                                    </div>
                                    <div class="inner">
                                        <h1 class="title mb--20">Our new website is <br /> on its way</h1>
                                            <p class="subtitle-2 mb--40 mb_sm--20 mb_md--20">Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, <br /> sed do eiusmod tempor incididunt ut
                                            labore et dolore <br /> magna aliqua. </p>

                                                <div class="box-timer countdown-style-1">
                                                    <div class="countbox timer-grid">
                                                        <div data-countdown="2010/03/01"></div>
                                                    </div>
                                                </div>

                                                <div class="axil-newsletter mt--40 mt_md--20 mt_sm--20">
                                                    <form class="newsletter-form" action="#">
                                                        <input type="email" placeholder="Email">
                                                        <a class="axil-button btn-transparent" href="#"><span
                                                        class="button-text">Notify Me</span><span
                                                        class="button-icon"></span></a>
                                                    </form>
                                                </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-wrapper">
                    <div class="shape shape-01">
                        <img src="assets/images/shape/404-01.svg" alt="Shape Images">
                    </div>
                    <div class="shape shape-02">
                        <img src="assets/images/shape/404-01.svg" alt="Shape Images">
                    </div>
                    <div class="shape shape-03">
                        <img src="assets/images/shape/404-02.svg" alt="Shape Images">
                    </div>
                    <div class="shape shape-04">
                        <img src="assets/images/shape/comming-01.svg" alt="Shape Images">
                    </div>
                    <div class="shape shape-05">
                        <img src="assets/images/shape/comming-soon.svg" alt="Shape Images">
                    </div>
                </div>
            </div>
            <!-- End Axil Comming Soon Area  -->
        </main>
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>