<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 04 || keystroke Creative Agency Bootstrap4 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-content">

        <!-- Start Header -->
        <header class="ax-header haeder-default light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-8">
                            <div class="logo">
                                <a href="index.html">
                                    <svg width="247px" height="72px" viewBox="0 0 247 72" version="1.1">
                                        <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
                                        <title>988EC315-517F-4BF2-8EED-A33D37B93CDD</title>
                                        <desc>Created with sketchtool.</desc>
                                        <defs>
                                            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                                                <stop stop-color="#FFFFFF" stop-opacity="0.5" offset="0%"></stop>
                                                <stop stop-color="#FFFFFF" stop-opacity="0" offset="100%"></stop>
                                            </linearGradient>
                                            <rect id="path-2" x="0" y="0" width="60" height="60" rx="14"></rect>
                                            <filter x="-18.3%" y="-11.7%" width="136.7%" height="136.7%" filterUnits="objectBoundingBox" id="filter-3">
                                                <feOffset dx="0" dy="4" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                                <feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.05 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter2"></feOffset>
                                                <feGaussianBlur stdDeviation="1.5" in="shadowOffsetOuter2" result="shadowBlurOuter2"></feGaussianBlur>
                                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0" type="matrix" in="shadowBlurOuter2" result="shadowMatrixOuter2"></feColorMatrix>
                                                <feMerge>
                                                    <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                                    <feMergeNode in="shadowMatrixOuter2"></feMergeNode>
                                                </feMerge>
                                            </filter>
                                            <filter x="-10.8%" y="-4.2%" width="121.7%" height="121.7%" filterUnits="objectBoundingBox">
                                                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                                <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
                                                <feColorMatrix values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.1 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
                                            </filter>
                                        </defs>
                                        <g id="Home-Page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Home-04" transform="translate(-309.000000, -38.000000)">
                                                <g id="Banner">
                                                    <g>
                                                        <g>
                                                            <g class="logo" transform="translate(315.000000, 40.000000)">
                                                                <text id="Keystroke-Small-agen" font-family="DMSans-Bold, DM Sans" font-size="20" font-weight="bold" fill="#00004B">
                                                                    <tspan x="75" y="24">Keystroke</tspan>
                                                                    <tspan x="175.14" y="24.5001221" font-family="DMSans-Regular, DM Sans" font-weight="normal"></tspan>
                                                                    <tspan x="76.16" y="49.5001221" font-family="DMSans-Regular, DM Sans" font-size="18" font-weight="normal">Small agency studio</tspan>
                                                                </text>
                                                                <g id="Icon">
                                                                    <g id="Base">
                                                                        <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
                                                                        <use fill="#FF8A5B" fill-rule="evenodd" xlink:href="#path-2"></use>
                                                                        <use fill-opacity="0.100000001" fill="url(#linearGradient-1)" fill-rule="evenodd" style="mix-blend-mode: overlay;" xlink:href="#path-2"></use>
                                                                        <use fill="black" fill-opacity="1" filter="url(#filter-4)" xlink:href="#path-2"></use>
                                                                    </g>
                                                                    <g id="Group-3" transform="translate(15.000000, 11.000000)">
                                                                        <circle class="icon-oval-lg" id="Oval" stroke="#FFFFFF" stroke-width="7" cx="15" cy="15" r="11.5"></circle>
                                                                        <circle class="icon-oval-sm" id="Oval-Copy" fill="#FFFFFF" cx="4" cy="34" r="4"></circle>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 col-4">
                            <div class="mainmenu-wrapepr">
                                <!-- Start Mainmanu Nav -->
                                <nav class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="has-dropdown"><a href="#">Home</a>
                                            <ul class="axil-submenu">
                                                <li><a href="home-01.html">Digital Agency</a></li>
                                                <li><a href="home-02.html">Creative Agency</a></li>
                                                <li><a href="home-03.html">Personal Portfolio</a></li>
                                                <li><a href="home-04.html">Home Startup</a></li>
                                                <li><a href="home-05.html">Corporate Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Services</a>
                                            <ul class="axil-submenu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-two.html">Services Two</a></li>
                                                <li><a href="single-service.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="has-dropdown"><a href="#">Blog</a>
                                            <ul class="axil-submenu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-list-two.html">Blog List Two</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Pages</a>
                                            <ul class="axil-submenu">
                                                <li><a href="button.html">Button</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="case-study.html">Case Study</a></li>
                                                <li><a href="single-case-study.html">Case Study Details</a></li>
                                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>
                                </nav>
                                <!-- End Mainmanu Nav -->
                                <!-- Start Hamburger -->
                                <div class="ax-header-button ml--40 ml_lg--10 d-none d-sm-block">
                                    <a class="axil-button btn-solid btn-extra02-color" href="#"><span class="button-text">Let's Talk</span><span class="button-icon"></span></a>
                                </div>
                                <!-- End Hamburger -->

                                <!-- Start Menu Bar  -->
                                <div class="ax-menubar popup-navigation-activation d-block d-lg-none ml_sm--20 ml_md--20">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Menu Bar  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->
        <!-- Start Popup Mobile Menu -->
        <div class="popup-mobile-manu">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/keystoke.svg" alt="Logo images">
                        </a>
                    </div>
                    <a class="close-menu" href="#"></a>
                </div>
                <div class="menu-item">
                    <ul class="mainmenu-item">
                        <li class="has-children"><a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="home-01.html">Digital Agency</a></li>
                                <li><a href="home-02.html">Creative Agency</a></li>
                                <li><a href="home-03.html">Personal Portfolio</a></li>
                                <li><a href="home-04.html">Home Startup</a></li>
                                <li><a href="home-05.html">Corporate Agency</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-two.html">Services Two</a></li>
                                <li><a href="single-service.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-children"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-list-two.html">Blog List Two</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="button.html">Button</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="case-study.html">Case Study</a></li>
                                <li><a href="single-case-study.html">Case Study Details</a></li>
                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Popup Mobile Menu -->
        <!-- Start Page Wrapper -->
        <main class="page-wrappper">

            <!-- Start Slider Area -->
            <div class="axil-slider-area axil-slide-activation">
                <!-- Start Single Slide -->
                <div class="axil-slide slide-style-4 theme-gradient-4 slider-fixed-height d-flex align-items-center">
                    <div class="container pt--80 pt_sm--40 pt_md--40">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-12 order-2 order-lg-1 mt_md--40 mt_sm--30">
                                <div class="content">
                                    <h1 class="axil-display-1 layer1 wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="500ms">Think the design, design the thinking.</h1>
                                    <p class="layer2 wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="800ms">
                                        Create live segments and target the right people for messages based on
                                        their
                                        behaviors.</p>
                                    <div class="slider-button wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="1300ms">
                                        <a class="axil-button btn-large btn-solid btn-extra07-color" href="#">
                                            <span class="button-text">See Our Projects</span>
                                            <span class="button-icon"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 order-1 order-lg-2">
                                <div class="thumbnail d-flex">
                                    <div class="image image-one">
                                        <img class="paralax-image" src="assets/images/slider/slider-01.png" alt="Slider Images">
                                    </div>
                                    <div class="image image-two">
                                        <img class="paralax-image" src="assets/images/slider/slider-02.png" alt="Slider Images">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 order-3 order-lg-3">
                                <div class="follow-us">
                                    <ul class="social-share social-share-style-2">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i><span>twitter</span></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
            <!-- End Slider Area -->

            <!-- Start Case Study Area -->
            <div class="axil-case-study-area ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-left">
                                <span class="sub-title extra10-color wow" data-splitting>our projects</span>
                                <h2 class="title wow"><span>Some of our finest work.</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row--45">
                        <!-- Start Single Case Study  -->
                        <div class="col-lg-12 col-12">
                            <div class="axil-case-study with-mokup-images theme-gradient-5 move-up wow">
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>branding, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Godaddy-
                                                Online platform and website design</a></h4>
                                    </div>
                                </div>
                                <div class="mockup">
                                    <img class="paralax-image w-100" src="assets/images/about/mokup.png" alt="Mokup Imags">
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="axil-case-study move-up wow">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-01.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Archi- Online platform and website design</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="axil-case-study move-up wow">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-02.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Cynic- Responsive wordpress theme
                                                design</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="axil-case-study move-up wow">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-07.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Kryptova - ICO Landing Page, ICO Bitcoin</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="axil-case-study move-up wow">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-08.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Papr-Online
                                                platform and website design</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->
                    </div>
                </div>
            </div>
            <!-- End Case Study Area -->

            <!-- Start Testimonial Area -->
            <div class="axil-testimonial-area ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <span class="sub-title extra05-color wow" data-splitting>testimonials</span>
                                <h2 class="title wow" data-splitting>From getting started</h2>
                                <p class="subtitle-2 wow" data-splitting>In vel varius turpis, non dictum sem. Aenean in
                                    efficitur ipsum, in
                                    egestas ipsum. Mauris in mi ac tellus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-activation">
                        <div class="row axil-testimonial-single">
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--60">
                                <div class="axil-testimonial testimonial active move-up wow">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/client-01.jpg" alt="Clint Images">
                                            </div>
                                            <div class="client-info">
                                                <h4 class="title">Martha Maldonado</h4>
                                                <span>Executive Chairman @ Google</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-3">Donec metus lorem, vulputate at sapien sit amet,
                                                auctor
                                                iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit.</p>
                                            <a class="axil-link-button" href="#">Read Project Case Study</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->

                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--60">
                                <div class="axil-testimonial axil-control testimonial move-up wow">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/client-02.jpg" alt="Clint Images">
                                            </div>
                                            <div class="client-info">
                                                <h4 class="title">Martha Maldonado</h4>
                                                <span>Executive Chairman @ Google</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-3">Donec metus lorem, vulputate at sapien sit amet,
                                                auctor
                                                iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit.</p>
                                            <a class="axil-link-button" href="#">Read Project Case Study</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Brand Area -->
            <div class="axil-brand-area ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="section-title">
                                <span class="sub-title extra06-color wow" data-splitting>clients</span>
                                <h2 class="title wow" data-splitting>I’ve built solutions for...</h2>
                                <p class="subtitle-2 wow" data-splitting>Nulla facilisi. Nullam in magna id dolor
                                    blandit
                                    rutrum eget.</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 col-12">
                            <div class="axil-brand-logo-wrapper mt_md--30 mt_sm--30">
                                <ul class="brand-list liststyle d-flex flex-wrap justify-content-center">
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-01.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-02.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-03.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-04.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-05.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-06.png" alt="Brand Logo Images">
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand Area -->

            <!-- Start Blog Area -->
            <div class="axil-blog-area ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <span class="sub-title extra04-color">what's going on</span>
                                <h2 class="title">Latest stories</h2>
                                <p class="subtitle-2">In vel varius turpis, non dictum sem. Aenean in efficitur ipsum,
                                    in
                                    egestas ipsum. Mauris in mi ac tellus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-list-wrapper mt--20">
                        <!-- Start Blog Area -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="axil-blog axil-control mt--40 active move-up wow">
                                <div class="content">
                                    <div class="content-wrap paralax-image">
                                        <div class="inner">
                                            <span class="category">Lifestyle</span>
                                            <h5 class="title"><a href="blog-details.html">Choosing the right features
                                                    for
                                                    your custom</a></h5>
                                            <p>Quisque eget erat augue. Cras gravida enim nulla, a dictum erat fringilla
                                                at.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="thumbnail">
                                    <div class="image">
                                        <img src="assets/images/blog/blog-01.jpg" alt="Blog images">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Blog Area -->

                        <!-- Start Blog Area -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="axil-blog axil-control mt--40 move-up wow">
                                <div class="content">
                                    <div class="content-wrap paralax-image">
                                        <div class="inner">
                                            <span class="category">Lifestyle</span>
                                            <h5 class="title"><a href="blog-details.html">Choosing the right features
                                                    for
                                                    your custom</a></h5>
                                            <p>Quisque eget erat augue. Cras gravida enim nulla, a dictum erat fringilla
                                                at.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="thumbnail">
                                    <div class="image">
                                        <img src="assets/images/blog/blog-02.jpg" alt="Blog images">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Blog Area -->
                    </div>
                </div>
            </div>
            <!-- End Blog Area -->
        </main>
        <!-- End Page Wrapper -->

        <!-- Start Footer Area -->
        <footer class="axil-footer footer-default footer-style-3 bg-color-extra09">
            <!-- Start Call To Action  -->
            <div class="axil-call-to-action callaction-style-2 pt--110 pt_sm--60 pt_md--80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="text">
                                    <h2 class="title">Interested in collaborations?</h2>
                                </div>
                                <div class="button-wrapper">
                                    <a class="axil-button btn-large btn-solid bgextra07-color" href="#"><span class="button-text">Let's Talk</span><span class="button-icon"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action  -->

            <!-- Start Footer Top Area -->
            <div class="footer-top ax-section-gap">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-xl-5 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget-item">
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="247px" height="72px" viewBox="0 0 247 72" version="1.1">
                                            <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
                                            <title>EAB575CA-61F4-4E68-97E4-378387DEE1D0</title>
                                            <desc>Created with sketchtool.</desc>
                                            <defs>
                                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%">
                                                    <stop stop-color="#FFFFFF" stop-opacity="0.5" offset="0%"></stop>
                                                    <stop stop-color="#FFFFFF" stop-opacity="0" offset="100%"></stop>
                                                </linearGradient>
                                                <rect x="0" y="0" width="60" height="60" rx="14"></rect>
                                                <filter x="-18.3%" y="-11.7%" width="136.7%" height="136.7%" filterUnits="objectBoundingBox">
                                                    <feOffset dx="0" dy="4" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                                    <feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.05 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                                    <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter2"></feOffset>
                                                    <feGaussianBlur stdDeviation="1.5" in="shadowOffsetOuter2" result="shadowBlurOuter2"></feGaussianBlur>
                                                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0" type="matrix" in="shadowBlurOuter2" result="shadowMatrixOuter2"></feColorMatrix>
                                                    <feMerge>
                                                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                                        <feMergeNode in="shadowMatrixOuter2"></feMergeNode>
                                                    </feMerge>
                                                </filter>
                                                <filter x="-10.8%" y="-4.2%" width="121.7%" height="121.7%" filterUnits="objectBoundingBox">
                                                    <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                                    <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
                                                    <feColorMatrix values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.1 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
                                                </filter>
                                            </defs>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-309.000000, -6452.000000)">
                                                    <g transform="translate(0.000000, 5918.000000)">
                                                        <g transform="translate(315.000000, 536.000000)">
                                                            <g class="logo">
                                                                <text font-family="DMSans-Bold, DM Sans" font-size="20" font-weight="bold" fill="#FFFFFF">
                                                                    <tspan x="75" y="24">Keystroke</tspan>
                                                                    <tspan x="175.14" y="24.5001221" font-family="DMSans-Regular, DM Sans" font-weight="normal"></tspan>
                                                                    <tspan x="76.16" y="49.5001221" font-family="DMSans-Regular, DM Sans" font-size="18" font-weight="normal">Small agency studio</tspan>
                                                                </text>
                                                                <g>
                                                                    <g>
                                                                        <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
                                                                        <use fill="#FF8A5B" fill-rule="evenodd" xlink:href="#path-2"></use>
                                                                        <use fill-opacity="0.100000001" fill="url(#linearGradient-1)" fill-rule="evenodd" style="mix-blend-mode: overlay;" xlink:href="#path-2"></use>
                                                                        <use fill="black" fill-opacity="1" filter="url(#filter-4)" xlink:href="#path-2"></use>
                                                                    </g>
                                                                    <g class="Group-3" transform="translate(15.000000, 11.000000)">
                                                                        <circle class="icon-oval-lg" stroke="#FFFFFF" stroke-width="7" cx="15" cy="15" r="11.5"></circle>
                                                                        <circle class="icon-oval-sm" fill="#FFFFFF" cx="4" cy="34" r="4"></circle>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>



                                    </a>
                                </div>
                                <div class="axil-ft-address">
                                    <div class="address">
                                        <p><span>A.</span>3078 Simpson Square, Clinton, Oklahoma, <br /> 73601, Londan</p>
                                            <p><span>T.</span><a href="#">+123 4567 8901</a></p>
                                            <p><span>E.</span><a href="#">contact@Keystroke.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--30">
                            <div class="footer-widget-item">
                                <h6 class="title">Services</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover color-var--2">
                                        <li><a href="#">Logo & Branding</a></li>
                                        <li><a href="#">Website Development</a></li>
                                        <li><a href="#">Mobile App Development</a></li>
                                        <li><a href="#">Search Engine Optimization</a></li>
                                        <li><a href="#">Pay-Per-Click</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-12 mt_md--30 mt_sm--30">
                            <div class="footer-widget-item">
                                <h6 class="title">Resourses</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover color-var--2">
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-12 mt_md--30 mt_sm--30">
                            <div class="footer-widget-item">
                                <h6 class="title">Support</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover color-var--2">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <!-- End Footer Top Area -->
            <!-- Start Copyright -->
            <div class="copyright copyright-default">
                <div class="container">
                    <div class="row row--0 ptb--20 axil-basic-thine-line">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="inner text-center text-md-left">
                                <p>© 2020. All rights reserved by Your Company.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="quick-contact">
                                <ul class="link-hover color-var--2 d-flex justify-content-md-end justify-content-center liststyle">
                                    <li><a data-hover="Privacy Policy" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>