<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 03 || keystroke Creative Agency Bootstrap4 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-content">
        <!-- Start Header -->
        <header class="ax-header haeder-default light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-8 header-left">
                            <div class="logo">
                                <a href="index.html">
                                    <svg width="281px" height="60px" viewBox="0 0 281 60" version="1.1">
                                        <!-- Generator: Sketch 60.1 (88133) - https://sketch.com -->
                                        <title>Logo</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-315.000000, -40.000000)">
                                                <g>
                                                    <g id="logo" transform="translate(315.000000, 40.000000)">
                                                        <text id="Keystroke-Startup-la" font-family="DMSans-Bold, DM Sans" font-size="20" font-weight="bold" fill="#000248">
                                                            <tspan x="75" y="24">Keystroke</tspan>
                                                            <tspan x="175.14" y="24.5001221" font-family="DMSans-Regular, DM Sans" font-weight="normal"></tspan>
                                                            <tspan x="76.16" y="49.5001221" font-family="DMSans-Regular, DM Sans" font-size="18" font-weight="normal">Startup template</tspan>
                                                        </text>
                                                        <g id="Favicon">
                                                            <rect id="Base" fill="#702FFF" x="0" y="0" width="60" height="60" rx="14"></rect>
                                                            <g id="Group-3" transform="translate(15.000000, 11.000000)">
                                                                <circle id="icon-oval-lg" class="icon-oval-lg" stroke="#FFFFFF" stroke-width="7" cx="15" cy="15" r="11.5"></circle>
                                                                <circle id="icon-oval-sm" class="icon-oval-sm" fill="#FFFFFF" cx="4" cy="34" r="4"></circle>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-6 col-4 header-right">
                            <div class="mainmenu-wrapepr">
                                <!-- Start Header Extra  -->
                                <div class="axil-header-extra d-flex align-items-center">

                                    <!-- Start Social Icons  -->
                                    <div class="d-none d-md-block">
                                        <ul class="axil-social-icons d-flex liststyle align-items-center">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- End Social Icons  -->

                                    <!-- Start Hamburger -->
                                    <div class="ax-hamburger bg-theme-color ml--40">
                                        <a class="axil-menuToggle popup-navigation-activation" href="#">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <!-- End Hamburger -->
                                </div>
                                <!-- End Header Extra  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->
        <!-- Start Popup Mobile Menu -->
        <div class="popup-mobile-manu">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/keystoke.svg" alt="Logo images">
                        </a>
                    </div>
                    <a class="close-menu" href="#"></a>
                </div>
                <div class="menu-item">
                    <ul class="mainmenu-item">
                        <li class="has-children"><a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="home-01.html">Digital Agency</a></li>
                                <li><a href="home-02.html">Creative Agency</a></li>
                                <li><a href="home-03.html">Personal Portfolio</a></li>
                                <li><a href="home-04.html">Home Startup</a></li>
                                <li><a href="home-05.html">Corporate Agency</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-two.html">Services Two</a></li>
                                <li><a href="single-service.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-children"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-list-two.html">Blog List Two</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="button.html">Button</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="case-study.html">Case Study</a></li>
                                <li><a href="single-case-study.html">Case Study Details</a></li>
                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Popup Mobile Menu -->
        <!-- Start Page Wrapper -->
        <main class="page-wrapper">

            <!-- Start Slider Area -->
            <div class="axil-slider-area portfolio-slider axil-slide-activation fix">

                <!-- Start Single Slide -->
                <div class="axil-slide slide-style-3 theme-gradient-3 slider-fixed-height d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <div class="content">
                                    <span class="title wow slideFadeInUp" data-wow-duration="1s"
                                        data-wow-delay="500ms">HARVEY LAWSON</span>
                                    <h1 class="axil-display-1 wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="800ms">Website and user interface designer</h1>
                                    <div class="button-group wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="1300ms">
                                        <a class="axil-button btn-large btn-transparent" href="#"><span
                                                class="button-text">Latest Work On Dribbble</span><span
                                                class="button-icon"></span></a>
                                        <a class="axil-button axil-link-button" href="about.html">About Me</a>
                                    </div>
                                    <div class="scroll-down_btn">
                                        <a id="scrollDown" class="axil-scrollbown smoth-animation" href="#sectionBottom"><span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-text marque-images"></div>
                    </div>
                </div>
                <!-- End Single Slide -->

                <!-- Start Thumbnail -->
                <div class="thumbnail">
                    <img src="assets/images/about/about-01.png" alt="About Images">
                </div>
                <!-- End Thumbnail -->
            </div>
            <!-- End Slider Area -->

            <!-- Start Case Study Area -->
            <div class="axil-case-study-area ax-section-gap bg-color-lightest" id="sectionBottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-left" id="trigger1">
                                <span class="sub-title extra07-color wow" data-splitting>case study</span>
                                <h2 id="animate1" class="title mb--0"><span>Selected projects</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row--45">
                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-01.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Archi-
                                                Online
                                                platform and website design</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-02.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Archi-
                                                Online
                                                platform and website design</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-03.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Archi-
                                                Online
                                                platform and website design</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-07.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>ios, design</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Archi-
                                                Online
                                                platform and website design</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="case-study-btn text-center mt--60 move-up wow">
                                <a class="axil-button btn-large btn-xxl btn-transparent" href="#"><span
                                        class="button-text">Discover
                                        More Projects</span><span class="button-icon"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Case Study Area -->

            <!-- Start Case Study Area -->
            <div class="axil-case-study-area ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-left">
                                <span class="sub-title extra07-color wow" data-splitting>case study</span>
                                <h2 class="title wow mb--0" data-splitting><span>Photography & drawing</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row--45">
                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-05.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>2019</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Product
                                                photography</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="single-case-study.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-06.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow" data-splitting>2019</span>
                                        <h4 class="wow title" data-splitting><a href="single-case-study.html">Illustration</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->
                    </div>
                </div>
            </div>
            <!-- End Case Study Area -->

            <!-- Start Brand Area -->
            <div class="axil-brand-area ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="section-title">
                                <span class="sub-title extra06-color wow" data-splitting>clients</span>
                                <h2 class="title wow" data-splitting>I’ve built solutions for...</h2>
                                <p class="subtitle-2 wow" data-splitting>Nulla facilisi. Nullam in magna id dolor
                                    blandit
                                    rutrum eget.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="axil-brand-logo-wrapper mt_md--40 mt_sm--40">
                                <ul class="brand-list liststyle d-flex flex-wrap justify-content-center">
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-01.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-02.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-03.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-04.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-05.png" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="assets/images/brand/brand-06.png" alt="Brand Logo Images">
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand Area -->

            <!-- Start Testimonial Area -->
            <div class="axil-testimonial-area ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-title text-left">
                                <span class="sub-title extra05-color wow" data-splitting>testimonials</span>
                                <h2 class="title wow" data-splitting>Feedbacks from my clients</h2>
                                <p class="subtitle-2 wow" data-splitting>In vel varius turpis, non dictum sem. Aenean in
                                    efficitur ipsum, in
                                    egestas ipsum. Mauris in mi ac tellus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-activation">
                        <div class="row axil-testimonial-single">
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--50">
                                <div class="axil-testimonial testimonial active move-up wow">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/client-01.jpg" alt="Clint Images">
                                            </div>
                                            <div class="client-info">
                                                <h4 class="title">Martha Maldonado</h4>
                                                <span>Executive Chairman @ Google</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-3">Donec metus lorem, vulputate at sapien sit amet,
                                                auctor
                                                iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit.</p>
                                            <a class="axil-link-button" href="#">Read Project Case Study</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->

                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--50">
                                <div class="axil-testimonial axil-control testimonial move-up wow">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/client-02.jpg" alt="Clint Images">
                                            </div>
                                            <div class="client-info">
                                                <h4 class="title">Martha Maldonado</h4>
                                                <span>Executive Chairman @ Google</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-3">Donec metus lorem, vulputate at sapien sit amet,
                                                auctor
                                                iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit.</p>
                                            <a class="axil-link-button" href="#">Read Project Case Study</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="axil-followers">
                                <ul class="followers-list">
                                    <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i><span>60k
                                                Followers</span></a></li>
                                    <li class="behance"><a href="#"><i class="fab fa-behance"></i><span>30k
                                                Followers</span></a></li>
                                    <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i><span>13k
                                                Connections</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Contact Area  -->
            <div class="axil-contact-area ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-xl-4 col-md-12 col-12">
                            <div class="axil-contact-address">
                                <div class="section-title text-left">
                                    <span class="sub-title extra10-color wow" data-splitting>Need a designer?</span>
                                    <h2 class="title wow" data-splitting><span>Let’s work together</span></h2>
                                </div>
                                <div class="axil-address-list mt--40">
                                    <div class="axil-address">
                                        <h6 class="title wow" data-splitting>Mail</h6>
                                        <p class="wow" data-splitting><a href="#">Brianadams@gmail.com</a></p>
                                    </div>

                                    <div class="axil-address">
                                        <h6 class="title wow" data-splitting>Address</h6>
                                        <p class="wow" data-splitting>Warnwe Park Streetperrine, <br /> FL 33157 New
                                            York
                                            City</p>
                                    </div>

                                    <div class="axil-address">
                                        <h6 class="title wow" data-splitting>Phone</h6>
                                        <p class="wow" data-splitting><a href="#">+0123456789</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-xl-7 offset-xl-1 col-md-12 col-12 mt_md--40 mt_sm--30">
                            <div class="axil-contact-form contact-form-style-2">
                                <div class="inner">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text">
                                                    <label>Name</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="Email">
                                                    <label>Email</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text">
                                                    <label>Company</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text">
                                                    <label>Phone</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea></textarea>
                                                    <label>Message</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group text-right mb--0">
                                                    <button class="axil-button btn-large btn-transparent text-right">
                                                        <span class="button-text">Send Message</span><span
                                                            class="button-icon"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Area  -->
        </main>
        <!-- End Page Wrapper -->

        <footer class="axil-footer-area bg-color-lightest">
            <!-- Start Copyright -->
            <div class="copyright copyright-default">
                <div class="container">
                    <div class="row row--0 ptb--20 axil-basic-thine-line">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="inner text-center text-md-left">
                                <p>© 2020. All rights reserved by Your Company.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="quick-contact">
                                <ul class="link-hover d-flex justify-content-md-end justify-content-center liststyle">
                                    <li><a data-hover="Privacy Policy" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>