<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Team || keystroke Creative Agency Bootstrap4 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-content">
        <!-- Start Header -->
        <header class="ax-header haeder-default light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-8 header-left">
                            <div class="logo">
                                <a href="index.html">
                                    <svg width="281px" height="60px" viewBox="0 0 281 60" version="1.1">
                                        <!-- Generator: Sketch 60.1 (88133) - https://sketch.com -->
                                        <title>Logo</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-315.000000, -40.000000)">
                                                <g>
                                                    <g id="logo" transform="translate(315.000000, 40.000000)">
                                                        <text id="Keystroke-Startup-la" font-family="DMSans-Bold, DM Sans" font-size="20" font-weight="bold" fill="#000248">
                                                            <tspan x="75" y="24">Keystroke</tspan>
                                                            <tspan x="175.14" y="24.5001221" font-family="DMSans-Regular, DM Sans" font-weight="normal"></tspan>
                                                            <tspan x="76.16" y="49.5001221" font-family="DMSans-Regular, DM Sans" font-size="18" font-weight="normal">Startup template</tspan>
                                                        </text>
                                                        <g id="Favicon">
                                                            <rect id="Base" fill="#702FFF" x="0" y="0" width="60" height="60" rx="14"></rect>
                                                            <g id="Group-3" transform="translate(15.000000, 11.000000)">
                                                                <circle id="icon-oval-lg" class="icon-oval-lg" stroke="#FFFFFF" stroke-width="7" cx="15" cy="15" r="11.5"></circle>
                                                                <circle id="icon-oval-sm" class="icon-oval-sm" fill="#FFFFFF" cx="4" cy="34" r="4"></circle>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 col-4 header-right">
                            <div class="mainmenu-wrapepr">
                                <!-- Start Mainmanu Nav -->
                                <nav class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="has-dropdown"><a href="#">Home</a>
                                            <ul class="axil-submenu">
                                                <li><a href="home-01.html">Digital Agency</a></li>
                                                <li><a href="home-02.html">Creative Agency</a></li>
                                                <li><a href="home-03.html">Personal Portfolio</a></li>
                                                <li><a href="home-04.html">Home Startup</a></li>
                                                <li><a href="home-05.html">Corporate Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Services</a>
                                            <ul class="axil-submenu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-two.html">Services Two</a></li>
                                                <li><a href="single-service.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="has-dropdown"><a href="#">Blog</a>
                                            <ul class="axil-submenu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-list-two.html">Blog List Two</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Pages</a>
                                            <ul class="axil-submenu">
                                                <li><a href="button.html">Button</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="case-study.html">Case Study</a></li>
                                                <li><a href="single-case-study.html">Case Study Details</a></li>
                                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>
                                </nav>
                                <!-- End Mainmanu Nav -->
                                <div class="axil-header-extra d-flex align-items-center">

                                    <!-- Start Search Area -->
                                    <div class="ax-search-area ml--40 ml_sm--10">
                                        <a class="search-trigger" href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                    <!-- End Search Area -->

                                    <!-- Start Hamburger -->
                                    <div class="ax-hamburger ml--40 ml_sm--10 d-none d-lg-block">
                                        <a class="axil-menuToggle ax-hamburger-trigger" id="side-nav-toggler" href="#">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <!-- End Hamburger -->

                                    <!-- Start Menu Bar  -->
                                    <div class="ax-menubar popup-navigation-activation d-block d-lg-none ml_sm--20 ml_md--20">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Menu Bar  -->

                                    <!-- Start Search Area  -->
                                    <div class="axil-search-area">
                                        <form action="#" class="axil-searchbar w-100">
                                            <div class="search-field">
                                                <input type="text" placeholder="Search Here...">
                                                <button class="navbar-search-btn" type="button"><i
                                            class="fal fa-search"></i></button>
                                            </div>
                                            <a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
                                        </form>
                                    </div>
                                    <!-- End Search Area  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->

        <!-- Start Popup Mobile Menu -->
        <div class="popup-mobile-manu">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/keystoke.svg" alt="Logo images">
                        </a>
                    </div>
                    <a class="close-menu" href="#"></a>
                </div>
                <div class="menu-item">
                    <ul class="mainmenu-item">
                        <li class="has-children"><a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="home-01.html">Digital Agency</a></li>
                                <li><a href="home-02.html">Creative Agency</a></li>
                                <li><a href="home-03.html">Personal Portfolio</a></li>
                                <li><a href="home-04.html">Home Startup</a></li>
                                <li><a href="home-05.html">Corporate Agency</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-two.html">Services Two</a></li>
                                <li><a href="single-service.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-children"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-list-two.html">Blog List Two</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-children"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="button.html">Button</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="case-study.html">Case Study</a></li>
                                <li><a href="single-case-study.html">Case Study Details</a></li>
                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Popup Mobile Menu -->

        <!-- Start Sidebar Area  -->
        <div class="side-nav">
            <div class="side-nav-inner">
                <!-- Start Search Bar  -->
                <form action="#" class="side-nav-search-form">
                    <div class="form-group search-field">
                        <input type="text" class="search-field" name="search-field" placeholder="Search...">
                        <button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </form>
                <!-- End Search Bar  -->

                <!-- Start Side Content  -->
                <div class="side-nav-content">
                    <div class="row ">
                        <!-- Start Left Bar  -->
                        <div class="col-lg-5 col-xl-6 col-12">
                            <ul class="main-navigation">
                                <li><a href="home-01.html">Home One</a></li>
                                <li><a href="home-02.html">Home Two</a></li>
                                <li><a href="home-03.html">Home Three</a></li>
                                <li><a href="home-04.html">Home Four</a></li>
                                <li><a href="home-05.html">Home Five</a></li>
                            </ul>
                        </div>
                        <!-- End Left Bar  -->

                        <!-- Start Right Bar  -->
                        <div class="col-lg-7 col-xl-6 col-12">
                            <div class="axil-contact-info-inner">

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <address class="address">
                                        <span class="title">Contact Information</span>
                                        <p>Theodore Lowe, Ap #867-859 <br> Sit Rd, Azusa New York</p>
                                    </address>
                                    <address class="address">
                                        <span class="title">We're Available 24/ 7. Call Now.</span>
                                        <p><a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
                                                456-2790</a></p>
                                        <p><a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
                                                255-53333</a></p>
                                    </address>
                                </div>
                                <!-- End Single Address  -->

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <h5 class="title">Find us here</h5>
                                    <div class="contact-social-share d-flex align-items-center">
                                        <ul class="social-share style-rounded">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                                <!-- End Single Address  -->
                            </div>
                        </div>
                        <!-- End Right Bar  -->
                    </div>
                </div>
                <!-- End Side Content  -->
                <!-- End of .side-nav-inner -->
                <div class="close-sidenav" id="close-sidenav">
                    <button class="close-button"><i class="fal fa-times"></i></button>
                </div>
            </div>
        </div>
        <!-- End Sidebar Area  -->
        <!-- Start Page Wrapper -->
        <main class="page-wrapper page-team">

            <!-- Start Breadcrumb Area -->
            <div class="axil-breadcrumb-area breadcrumb-style-2 team-group-thumb pt--170 pb--70 theme-gradient">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 order-2 order-lg-1 mt_md--30 mt_sm--30">
                            <div class="inner">
                                <h2 class="title">Meet talent & experience</h2>
                                <p>Grow your business online by awesomely designed mobile apps that fits all types.</p>
                            </div>
                        </div>
                        <div class="col-lg-7 order-1 order-lg-2">
                            <div class="thumbnail text-left text-lg-right">
                                <div class="image-group">
                                    <img class="image-1" src="assets/images/slider/white-shape.png" alt="Slider images">
                                </div>
                                <div class="shape-group">
                                    <div class="shape shape-1">
                                        <img src="assets/images/slider/human-1.svg" alt="Shape Images">
                                    </div>
                                    <div class="shape shape-2">
                                        <img src="assets/images/slider/human-2.svg" alt="Shape Images">
                                    </div>
                                    <div class="shape shape-3">
                                        <img src="assets/images/slider/human-3.svg" alt="Shape Images">
                                    </div>
                                    <div class="shape shape-4">
                                        <img src="assets/images/slider/human-4.svg" alt="Shape Images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Breadcrumb Area -->

            <!-- Start Counterup Area  -->
            <div class="axil-counterup-area ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="content-wrapper">
                                <div class="inner">
                                    <div class="section-title text-left">
                                        <span class="sub-title extra08-color wow" data-splitting>experts in field</span>
                                        <h2 class="title wow" data-splitting><span>What makes us <br /> special?</span>
                                        </h2>
                                        <p class="subtitle-2 wow mb--40" data-splitting>Donec metus lorem, vulputate at
                                            sapien sit
                                            amet, auctor iaculis lorem. In vel hendrerit nisi.
                                            Aliquam tristique libero.</p>
                                        <a class="axil-button btn-large btn-transparent" href="#"><span
                                                class="button-text">Careers</span><span class="button-icon"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="axil-counter-wrapper mt_md--40 mt_sm--40">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <!-- Start Counterup -->
                                        <div class="axil-counterup text-center">
                                            <div class="icon">
                                                <img src="assets/images/counterup/shape-01.png" alt="Shape Images">
                                            </div>
                                            <h3 class="count">15</h3>
                                            <p>Years of operation</p>
                                        </div>
                                        <!-- End Counterup -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6 mt--60 mt_sm--0 mt_md--30">
                                        <!-- Start Counterup -->
                                        <div class="axil-counterup text-center color-style-two">
                                            <div class="icon">
                                                <img src="assets/images/counterup/shape-02.png" alt="Shape Images">
                                            </div>
                                            <h3 class="count">600</h3>
                                            <p>Projects deliverd</p>
                                        </div>
                                        <!-- End Counterup -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6 mt--30 mt_sm--10">
                                        <!-- Start Counterup -->
                                        <div class="axil-counterup text-center color-style-three">
                                            <div class="icon">
                                                <img src="assets/images/counterup/shape-03.png" alt="Shape Images">
                                            </div>
                                            <h3 class="count">360</h3>
                                            <p>Specialist</p>
                                        </div>
                                        <!-- End Counterup -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6 mt--90 mt_md--30 mt_sm--10">
                                        <!-- Start Counterup -->
                                        <div class="axil-counterup text-center color-style-four">
                                            <div class="icon">
                                                <img src="assets/images/counterup/shape-04.png" alt="Shape Images">
                                            </div>
                                            <h3 class="count">64</h3>
                                            <p>Years of operation</p>
                                        </div>
                                        <!-- End Counterup -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Counterup Area  -->

            <!-- Start Team Area  -->
            <div class="axil-team-area ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-12 col-xl-4">
                            <div class="section-title text-left">
                                <h2 class="title wow mb--0" data-splitting><span>Select department:</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-8 mt_lg--30 mt_md--30 mt_sm--30">
                            <ul class="nav nav-tabs team-nab-tabs justify-content-start justify-content-xl-end" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="management-tab" data-toggle="tab" href="#management" role="tab" aria-controls="management" aria-selected="true">Management</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="designer-tab" data-toggle="tab" href="#designer" role="tab" aria-controls="designer" aria-selected="false">Designer</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="app-development-tab" data-toggle="tab" href="#app-development" role="tab" aria-controls="app-development" aria-selected="false">App Developer</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="frontend-tab" data-toggle="tab" href="#frontend" role="tab" aria-controls="frontend" aria-selected="false">Frontend</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="backend-tab" data-toggle="tab" href="#backend" role="tab" aria-controls="backend-tab" aria-selected="false">Backend</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="bsiness-tab" data-toggle="tab" href="#bsiness" role="tab" aria-controls="bsiness-tab" aria-selected="false">Business development</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="management" role="tabpanel" aria-labelledby="management-tab">
                            <div class="row">
                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-01.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-02.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Jared Moreno</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-03.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Margaret McKinney</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-04.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Effie Frank</a></h4>
                                                <p class="subtitle">Head of technology & product</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-05.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Tyler Hardy</a></h4>
                                                <p class="subtitle">Head of people</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-06.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Effie Arnold</a></h4>
                                                <p class="subtitle">Head of finance & operations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-04.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-02.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                            </div>
                        </div>

                        <div class="tab-pane fade" id="designer" role="tabpanel" aria-labelledby="designer-tab">
                            <div class="row">
                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-06.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-05.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-04.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-03.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-02.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-01.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                            </div>
                        </div>

                        <div class="tab-pane fade" id="app-development" role="tabpanel" aria-labelledby="app-development-tab">
                            <div class="row">

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-02.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-03.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-04.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-05.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                            </div>
                        </div>

                        <div class="tab-pane fade" id="frontend" role="tabpanel" aria-labelledby="frontend-tab">
                            <div class="row">
                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-06.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-03.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-04.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-05.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                            </div>
                        </div>

                        <div class="tab-pane fade" id="backend" role="tabpanel" aria-labelledby="backend-tab">
                            <div class="row">
                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-05.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-03.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-04.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-05.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                            </div>
                        </div>

                        <div class="tab-pane fade" id="bsiness" role="tabpanel" aria-labelledby="backend-tab">
                            <div class="row">
                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-01.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-02.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-06.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->

                                <!-- Start Single Team  -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt--60 mt_sm--30 mt_md--30">
                                    <div class="axil-team">
                                        <div class="inner">
                                            <div class="thumbnail paralax-image">
                                                <a href="team-details.html">
                                                    <img class="w-100" src="assets/images/team/team-05.jpg" alt="Team Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="team-details.html">Madge Alvarez</a></h4>
                                                <p class="subtitle">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Team  -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Team Area  -->

            <!-- Start Video Area  -->
            <div class="axil-video-area ax-section-gapTop bg-color-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <span class="sub-title extra08-color wow" data-splitting>experts in field</span>
                                <h2 class="title wow" data-splitting><span>Design startup movement</span></h2>
                                <p class="subtitle-2 wow" data-splitting>In vel varius turpis, non dictum sem. Aenean in
                                    efficitur ipsum, in egestas ipsum. Mauris in mi ac tellus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="axil-video-wrapper mt--60 mt_sm--30 mt_md--30">
                    <div class="thumbnail position-relative">
                        <img src="assets/images/bg/video-bg.jpg" alt="Video Bg Images">
                        <div class="video-button position-to-top">
                            <a class="play__btn video-btn" href="https://www.youtube.com/watch?v=Pj_geat9hvI"><span
                                    class="triangle"></span></a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Video Area  -->

        </main>
        <!-- End Page Wrapper -->

        <!-- Start Footer Area -->
        <footer class="axil-footer footer-default theme-gradient-2">
            <div class="bg_image--2">
                <!-- Start Social Icon -->
                <div class="ft-social-icon-wrapper ax-section-gapTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="ft-social-share d-flex justify-content-center liststyle flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Social Icon -->
                <!-- Start Footer Top Area -->
                <div class="footer-top ax-section-gap">
                    <div class="container">
                        <div class="row">
                            <!-- Start Single Widget -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="footer-widget-item axil-border-right">
                                    <h2>Get in touch!</h2>
                                    <p>Fusce varius, dolor tempor interdum tristique, dui urna <br /> bibendum magna, ut ullamcorper purus</p>
                                        <div class="axil-newsletter">
                                            <form class="newsletter-form" action="#">
                                                <input type="email" placeholder="Email">
                                                <a class="axil-button btn-transparent" href="#"><span class="button-text">Subscribe</span><span class="button-icon"></span></a>
                                            </form>
                                        </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">Services</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="#">Logo & Branding</a></li>
                                            <li><a href="#">Website Development</a></li>
                                            <li><a href="#">Mobile App Development</a></li>
                                            <li><a href="#">Search Engine Optimization</a></li>
                                            <li><a href="#">Pay-Per-Click</a></li>
                                            <li><a href="#">Social Media Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">Resourses</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="case-study.html">Case Studies</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-1 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item widget-support">
                                    <h6 class="title">Support</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
                <!-- End Footer Top Area -->
                <!-- Start Copyright -->
                <div class="copyright copyright-default">
                    <div class="container">
                        <div class="row row--0 ptb--20 axil-basic-thine-line">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="inner text-center text-md-left">
                                    <p>© 2020. All rights reserved by Your Company.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="quick-contact">
                                    <ul class="link-hover d-flex justify-content-center justify-content-md-end liststyle">
                                        <li><a data-hover="Privacy Policy" href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>