<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
	<!-- Basic metas
    	======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Mobile specific metas
    	======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage"
		content="https://axilweb.com/wp-content/templates/axilweb/favicon/ms-icon-144x144.png">
	<meta name="template-color" content="#ffffff">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Documentation" />
	<meta property="og:description"
		content="Axilweb is a digital agency that provides back office support services and makes web ecosystems for organizations to modernize their business process." />
	<meta property="og:url" content="https://axilweb.com/" />
	<meta property="og:site_name" content="Axilweb" />
	<meta property="fb:app_id" content="275049943141430" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="Axilweb is a digital agency that provides back office support services and makes web ecosystems for organizations to modernize their business process." />
	<meta name="twitter:title" content="Documentation" />
	<meta name="twitter:site" content="@axilweb" />
	<meta name="twitter:image" content="https://axilweb.com/wp-content/uploads/2018/11/Axilweb-Logo-Banner.png" />
	<meta name="twitter:creator" content="@axilweb" />
	<!-- Page Title
    	======================================== -->
	<title>Home</title>
	<!-- links for favicon
    	======================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="template-color" content="#ffffff">
	<!-- Icon fonts
    	======================================== -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
	<!-- Header starts -->
	<a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>
	<header class="page-header" id="top">
		<div class="container-fluid">
			<nav class="page-nav">
				<a href="https://axilweb.com/" class="nav-brand">
					<img src="assets/images/Axilweb-logo.svg" alt="logo" width="155" height="36">
				</a>
				<div class="nav-list">
					<a href="#">Request Rupport</a>
					<a href="https://templateforest.net/user/axilweb/portfolio" target="_blank">Awesome Templates</a>
					<a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
				</div>
				<!-- End of .nav-list -->
			</nav>
		</div>
		<!-- End of .container -->
	</header>
	<!-- End of .page-header -->
	<!-- End of .main-content -->
	<div class="main-content-wrapper">
		<div class="container-fluid">
			<div class="main-content p-t-40">
				<aside class="sidebar-navigation">
					<nav class="nav">
						<div class="logo-wrapper m-b-30">
							<a href="#">
								<img src="assets/images/logo.svg" alt="logo">
							</a>
						</div>
						<form action="#" class="search-form m-b-20">
							<div class="input-group">
								<input type="text" class="search-input" placeholder="Search item">
							</div>
						</form>
						<ol class="doc-nav">
							<li>
								<a class="nav-link" href="#section-1">Introduction</a>
								<ol class="sub-nav">
									<li><a class="nav-link" href="#section-1-2">What's Included</a></li>
								</ol>
							</li>
							<li>
								<a class="nav-link" href="#section-2">Template Structures</a>
								<ol class="sub-nav">
									<li><a class="nav-link" href="#section-2-1">HTML Structure</a></li>
									<li><a class="nav-link" href="#section-2-2">CSS Files and Structure</a></li>
									<li><a class="nav-link" href="#section-2-3">JavaScript Files</a></li>
								</ol>
							</li>
							<li>
								<a class="nav-link" href="#section-3">Change Contents</a>
								<ol class="sub-nav">
									<li><a class="nav-link" href="#section-3-1">Changing Images</a></li>
									<li><a class="nav-link" href="#section-3-2">Changing Brand Logo</a></li>
									<li>
										<a class="nav-link" href="#section-3-3">Changing Colors</a>
										<ol>
											<li><a class="nav-link" href="#section-3-3-1">Changing default template
													colors</a></li>
										</ol>
									</li>
									<li><a class="nav-link" href="#section-3-4">Changing Email Settings of the Contact
											Form</a></li>
									<li><a class="nav-link" href="#section-3-5">Change FontAwesome icons</a></li>
								</ol>
							</li>
							<li><a class="nav-link" href="#section-4">Sources and Credits</a></li>
							<li><a class="nav-link" href="#section-5">Support</a></li>
						</ol>
					</nav>
				</aside>
				<main class="main">
					<div class="filterable-wrapper">
						<section id="section-1">
							<h3 class="mt-0">1. Introduction</h3>
							<p>We would like to thank you for choosing keystroke. </p>
							<p>We made keystroke from the ground-up with flexibility in mind. Each element of keystroke
								is extremely customizable, where you can make <br> keystroke to reflect your own
								branding styles.</p>
							<p> The guide gives you detailed methodologies about how you can customize keystroke and
								make it fit your brand perfectly! </p>
						</section>
						<!-- End of #section-1 -->
						<section id="section-1-2">
							<h3>1.2. What's Included</h3>
							<p>After purchasing keystroke template on templateforest.net with your Envato account, go to
								your
								Download page. You can choose to download keystroke template only or the entire
								keystroke template package which contains the following files:</p>
							<ul>
								<li><strong>keystroke template:</strong> A .zip file with all .html files with all
									necessary assets.</li>
								<li><strong>Documentation:</strong> An HTML format documentation.</li>
								<li>Licensing.</li>
							</ul>
						</section>
						<!-- End of #section-1-2 -->
						<section id="section-2">
							<h3>2. Template Structures</h3>
							<ul>
								<li><a class="nav-link" href="#section-2-1"><strong>HTML Structure</strong></a></li>
								<li><a class="nav-link" href="#section-2-2"><strong>CSS Files and Structure</strong></a>
								<li><a class="nav-link" href="#section-2-3"><strong>JavaScript Files</strong></a></li>
								</li>
							</ul>
						</section>
						<!-- End of #section-2 -->
						<section id="section-2-1">
							<h3>2.1. HTML Structure</h3>
							<p>This template is a fixed layout with four columns. The main contents are inside the 'body'
								tag divided into differt section (i.e. header, banner, services,... footer etc.). The
								general template structure is the same throughout the template. Here is the general
								structure.</p>
							<img src="assets/images/doc/html-structure-1.jpg" alt="">
						</section>
						<!-- End of #section-2 -->
						<section id="section-2-2">
							<h3>2.2. CSS Files and Structure</h3>
							<p>We are using one customed CSS files (style.css) and several vendor css files. CSS file
								structure is as follows:</p>
							<img src="assets/images/doc/css-structure-1.jpg" alt="">
						</section>
						<!-- End of #section-2 -->
						<section id="section-2-3">
							<h3>2.3. JavaScript Files</h3>
							<p>There is a custom .js file named main.js and are several vendor js files as plugins. We
								are using jQuery(a javascript library) instead of vanilla javascript. Our file structure
								is a follows:</p>
							<img src="assets/images/doc/js-structure-1.jpg" alt="">
						</section>
						<!-- End of #section-2 -->
						<section id="section-3">
							<h3>3. Change Contents</h3>
							<ul>
								<li><a class="nav-link" href="#section-3-1"><strong>Changing Images</strong></a></li>
								<li><a class="nav-link" href="#section-3-2"><strong>Changing Brand Logo</strong></a>
								</li>
								<li><a class="nav-link" href="#section-3-3"><strong>Changing Colors</strong></a></li>
								<li><a class="nav-link" href="#section-3-4"><strong>Changing Email Settings of the
											Contact Form</strong></a></li>
								<li><a class="nav-link" href="#section-3-5"><strong>Change FontAwesome
											icons</strong></a></li>
							</ul>
						</section>
						<!-- End of #section-2 -->
						<section id="section-3-1">
							<h3>3.1. Changing Images</h3>
							<h5>To change any images of the website</h5>
							<ol>
								<li>Carefully collect the source name of the image (i.e. banner-img.jpg)</li>
								<li>Open the file called images.</li>
								<li>Find the particular image file.</li>
								<li>Replace the file with your image.</li>
								<li>Make sure that the file name does not change.The file name should be the same.</li>
							</ol>
							<p><strong>Example:</strong> Suppose you want to change the following image file:</p>
							<img src="assets/images/doc/changing-banner-image.jpg" alt="">
							<p><strong>You have to do the following to change this image with your own image:</strong>
							</p>
							<ol>
								<li>Open the file called images.</li>
								<li>Find the particular image file called banner-img.jpg</li>
								<li>Replace the file with your image</li>
								<li>Make sure that the file name does not change.</li>
							</ol>
							<p style="font-size: 24px; color: red; font-weight: bold;">Note: Images seen in the live
								preview are only set for preview purposes. <br>They are not included in the download
								files.</p>
						</section>
						<!-- End of #section-3 -->
						<section id="section-3-2">
							<h3>3.2. Changing Brand Logo</h3>
							<ol>
								<li>Open the folder called images.</li>
								<li>Find the .svg files called keystkore.svg , logo02.svg, logo03.svg and logo02.svg.</li>
								<li>Replace the files with your own logos.</li>
								<li>Make sure that the file names does not change.</li>
							</ol>
						</section>
						<!-- End of #section-3 -->
						<section id="section-3-3">
							<h3>3.3. Changing Colors</h3>
							<p>We have used <strong style="color: blue;">scss</strong> for this project to write css. If
								you are familiar with <strong style="color: blue;">scss</strong> you should customize
								only the <strong style="color: blue;">.scss</strong> files. Please make sure you compile
								the <strong style="color: blue;">style.scss</strong> file after you have made changes in
								any of the <strong style="color: blue;">.scss</strong> files.</p>
							<ul>
								<li><a class="nav-link" href="#section-3-3-1"><strong>Changing default template
											colors</strong></a></li>
								<li><a class="nav-link" href="#section-3-3-2"><strong>Changing color of a perticular
											content</strong></a></li>
							</ul>
						</section>
						<!-- End of #section-3 -->
						<section id="section-3-3-1">
							<h3>3.3.1. Changing default template colors</h3>
							<ol>
								<li>Open the <strong>variable.scss</strong> file from <strong>assets > scss >
										defaults</strong> folder with a text-editor.</li>
								<li>Change the right-side values of the variables to change any default colors of your
									site.</li>
								<li>Save your file.</li>
							</ol>
							<p>Have a look at the following image for a visual description:</p>
							<img src="assets/images/doc/change-default-colors.jpg" alt="">
						</section>
						<!-- End of #section-3 -->
						<!-- End of #section-3 -->
						<section id="section-3-4">
							<h3>3.4. Changing Email Settings of the Contact Form</h3>
							<ol>
								<li>Go to main folder</li>
								<li>Open mail.php</li>
								<li>Go to line number 19</li>
								<li>Follow instructions in image below:</li>
							</ol>
							<img src="assets/images/doc/change-email-settings.png" alt="">
						</section>
						<!-- End of #section-3 -->
						<section id="section-3-5">
							<h3>3.5. Change FontAwesome icons</h3>
							<ol>
								<li>Open the .html file with a text-editor from where you want to change any FontAwesome
									icon</li>
								<li>Choose and collect an icon from <a
										href="https://fontawesome.com/">fontawesome.com</a></li>
								<li>Replace the existing icon from the .html file with the new icon you got from
									fontawesome.com</li>
							</ol>
							<img src="assets/images/doc/change-font-awesome-icon.jpg" alt="">
							<h4>To get the icon from fontawesome.com-</h4>
							<ol>
								<li>Go to <a href="https://fontawesome.com/">fontawesome.com</a></li>
								<li>
									Click the <strong>icon</strong> tab
									<img src="assets/images/doc/change-font-awesome-icon-2.jpg" alt="">
								</li>
								<li>
									Search for your desired icon font and click on the thumbnail to get the icon
									<img src="assets/images/doc/change-font-awesome-icon-3.jpg" alt="">
								</li>
								<li>
									Copy the red bordered text as shown in the following image
									<img src="assets/images/doc/change-font-awesome-icon-4.jpg" alt="">
								</li>
								<li>Collect this text to and replace the existing icon from the .html file.</li>
							</ol>
						</section>
						<!-- End of #section-3 -->

						<section id="section-4">
							<h3>4. Sources and Credits</h3>
							<p><strong>We've used the following fonts, free icons and plugins as listed:</strong></p>
							<ul>
								<li><a target="_blank" href="https://fonts.google.com/">Google Fonts</a></li>
								<li><a target="_blank" href="https://fontawesome.com/">Font Awesome Icon fonts</a></li>
								<li><a target="_blank" href="https://kenwheeler.github.io/slick/">Slick Slider</a></li>
								<li><a target="_blank" href="https://github.com/darkylmnx/jQuery-Youtube-Url-To-FullScreen-Video-Lightbox">Youtube Player</a></li>
								<li><a target="_blank" href="https://daneden.github.io/animate.css/">Animate.css</a></li>
								<li><a target="_blank" href="https://jquery.com/">jQuery</a></li>
								<li><a target="_blank" href="https://easings.net/en">Easing.net for custom easing
										function</a></li>
								<li><a target="_blank" href="http://imakewebthings.com/waypoints/">Waypoints Js</a></li>
								<li><a target="_blank" href="https://isotope.metafizzy.co/">Isotop</a></li>
								<li><a target="_blank" href="https://github.com/bfintal/Counter-Up">Counter Up</a></li>
							</ul>
						</section>

						<section id="section-5">
							<h3>5. Support</h3>
							<h4>Support Scope</h4>
							<p><strong>Included in Free Support Scope:</strong></p>
							<ul>
								<li>Fixing bugs</li>
								<li>Helping clients in changing site contents by sending instructions that couldn’t be
									covered by documentation</li>
							</ul>
							<p><strong><strong style="color:red">NOT</strong> Included in Free Support Scope:</strong>
							</p>
							<ul>
								<li>Any type of custom changes</li>
								<li>Any type of request to update clients’ site contents</li>
								<li>WordPress and template installation</li>
							</ul>
							<p><strong>Paid Support Scope:</strong></p>
							<p>Paid support is not a part of Free Support when you purchase the template from templateForest.
								We understand that some clients need custom changes while using our template. For that we
								kept an option for paid support which includes:</p>
							<ul>
								<li>Custom change request</li>
								<li>Custom pages</li>
								<li>Custom features</li>
								<li>WordPress and template installation</li>
							</ul>
							<p>We kept a flat rate for our paid support which is $35/hour.</p>

							<h4>Support Ticket</h4>
							<p>Please send your support request here: <a target="_blank"
									href="https://goo.gl/dAGWkQ">https://goo.gl/dAGWkQ</a>. You will response within 1
								business day.</p>
						</section>
						<section>
							<p style="color:green">Regards,
								<br>Syed Tahmim Islam
								<br>Axilweb Support Team</p>
						</section>
					</div>
					<!-- End of .filterable-wrapper -->
				</main>
			</div>
			<!-- End of .main-content -->
		</div>
		<!-- End of .container -->
	</div>
	<!-- End of .main-content -->
	<footer class="page-footer">
		<div class="container-fluid">
			<p>Designed by <a href="https://axilweb.com/">Axilweb</a>. Powered by <a
					href="https://wordpress.org/download/">WordPress</a>.</p>
		</div>
		<!-- End of .page-footer -->
	</footer>
	<!-- End of .page-footer -->
	<!-- Javascripts
    	======================================= -->
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/main.js"></script>
	<script>
		if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
			document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
			document.write('<script src="assets/js/ie.js"><\/script>');
		}
	</script>
</body>

</html>